*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.banner{
    width: 100%;
    height: 400px;
    background-size: 100% 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: center;
    color: white;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.paragraph{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: left;
}

.paragraph p{
    width: 40%;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button-div{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: left;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button-div button{
    background: rgba(0,0,0,0.4);
    border-radius: 5px;
    color: white;
    padding: 15px 45px 15px 45px;
    
}

h1{
    font-size: 50px;
}

.grid-title{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center; 
    padding: 35px 0px 50px 0px;
}

.grid-title h1{
    font-size: 35px;
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 20px 15px;
    justify-content: center;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.images{
    width: 100%;
    height: 50%;
}

.images img{
    
    border-radius: 10px;
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
}