*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.banner {
    position: relative;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.index-button {
    position: absolute;
    left: 10px;
}

.index-button button {
    padding: 10px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}

h1{
    font-size: 50px;
}

.grid-title{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center; 
    padding: 35px 0px 50px 0px;
}

.grid-title h1{
    font-size: 35px;
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    align-items: center;
    padding: 10px;
    gap: 20px 20px;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.images{
    width: 100%;
    height: 50%;
}

.images img{
    
    border-radius: 10px;
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
}